bin/client/.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/xxspk04iAorFYCYCnmC2F/_buildManifest.js",
    "static/xxspk04iAorFYCYCnmC2F/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/index-1aaac7dbc1adb142.js"
    ],
    "/_app": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/css/b475f70e476e95cc.css",
      "static/chunks/pages/_app-49e3a168e6ec68b1.js"
    ],
    "/_error": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/pages/_error-ee5b5fb91d29d86f.js"
    ],
    "/dashboard": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/345-8b3817f1beabc473.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/301-5344226544bdf810.js",
      "static/chunks/pages/dashboard-9a4e565577c15987.js"
    ],
    "/members": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/345-8b3817f1beabc473.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/301-5344226544bdf810.js",
      "static/chunks/pages/members-99cf57825cd494d6.js"
    ],
    "/members/data": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/members/data-d563c4b15f4d4acf.js"
    ],
    "/members/edit": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/members/edit-e28e92d22325884e.js"
    ],
    "/members/history": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/members/history-efe2c39a52848b0e.js"
    ],
    "/members/insert": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/members/insert-71084c98180d8e7d.js"
    ],
    "/sales": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/345-8b3817f1beabc473.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/301-5344226544bdf810.js",
      "static/chunks/849-3c420a3fe4c9a657.js",
      "static/chunks/pages/sales-2e0fba342886cbc4.js"
    ],
    "/sales/data": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/sales/data-eb1aa626bf7e5df8.js"
    ],
    "/sales/insert": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/849-3c420a3fe4c9a657.js",
      "static/chunks/pages/sales/insert-cee393f547dd3653.js"
    ],
    "/sales/items": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/sales/items-d6f35e87bde60ab7.js"
    ],
    "/stocks": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/345-8b3817f1beabc473.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/301-5344226544bdf810.js",
      "static/chunks/pages/stocks-d6862fa771067f70.js"
    ],
    "/stocks/data": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/stocks/data-1df2e6a2eef72e26.js"
    ],
    "/stocks/edit": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/pages/stocks/edit-71175635b6010278.js"
    ],
    "/stocks/insert": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/pages/stocks/insert-b6700108bfef5f99.js"
    ],
    "/stocks/stock": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/stocks/stock-256fdec1e30a8775.js"
    ],
    "/stocks/stockData": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/stocks/stockData-03b62efc1c294cef.js"
    ],
    "/vendors": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/345-8b3817f1beabc473.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/301-5344226544bdf810.js",
      "static/chunks/pages/vendors-2958917c30257ab9.js"
    ],
    "/vendors/data": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/vendors/data-630314631f4a22b9.js"
    ],
    "/vendors/edit": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/vendors/edit-35715317ffc5dc86.js"
    ],
    "/vendors/insert": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/vendors/insert-1fd8b0bfc3b863fb.js"
    ],
    "/vendors/ledger": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/pages/vendors/ledger-e44a628511a67698.js"
    ],
    "/vendors/stock": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/pages/vendors/stock-57445d1b89f58d22.js"
    ]
  },
  "ampFirstPages": []
}

bin/client/.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/EsKavDGUY7l5I-QXhjp3U/_buildManifest.js",
    "static/EsKavDGUY7l5I-QXhjp3U/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/index-1aaac7dbc1adb142.js"
    ],
    "/_app": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/css/b475f70e476e95cc.css",
      "static/chunks/pages/_app-49e3a168e6ec68b1.js"
    ],
    "/_error": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/pages/_error-ee5b5fb91d29d86f.js"
    ],
    "/dashboard": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/345-8b3817f1beabc473.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/301-5344226544bdf810.js",
      "static/chunks/pages/dashboard-9a4e565577c15987.js"
    ],
    "/members": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/345-8b3817f1beabc473.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/301-5344226544bdf810.js",
      "static/chunks/pages/members-99cf57825cd494d6.js"
    ],
    "/members/data": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/members/data-d563c4b15f4d4acf.js"
    ],
    "/members/edit": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/members/edit-e28e92d22325884e.js"
    ],
    "/members/history": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/members/history-efe2c39a52848b0e.js"
    ],
    "/members/insert": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/members/insert-71084c98180d8e7d.js"
    ],
    "/sales": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/345-8b3817f1beabc473.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/301-5344226544bdf810.js",
      "static/chunks/849-9dff61519301e110.js",
      "static/chunks/pages/sales-2e0fba342886cbc4.js"
    ],
    "/sales/data": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/sales/data-eb1aa626bf7e5df8.js"
    ],
    "/sales/insert": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/849-9dff61519301e110.js",
      "static/chunks/pages/sales/insert-cee393f547dd3653.js"
    ],
    "/sales/items": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/sales/items-d6f35e87bde60ab7.js"
    ],
    "/stocks": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/345-8b3817f1beabc473.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/301-5344226544bdf810.js",
      "static/chunks/pages/stocks-d6862fa771067f70.js"
    ],
    "/stocks/data": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/stocks/data-1df2e6a2eef72e26.js"
    ],
    "/stocks/edit": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/pages/stocks/edit-71175635b6010278.js"
    ],
    "/stocks/insert": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/pages/stocks/insert-b6700108bfef5f99.js"
    ],
    "/stocks/stock": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/stocks/stock-256fdec1e30a8775.js"
    ],
    "/stocks/stockData": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/stocks/stockData-03b62efc1c294cef.js"
    ],
    "/vendors": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/458-7309519cf6cadb8d.js",
      "static/chunks/345-8b3817f1beabc473.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/78-031b153d431c5153.js",
      "static/chunks/301-5344226544bdf810.js",
      "static/chunks/pages/vendors-2958917c30257ab9.js"
    ],
    "/vendors/data": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/401-067e5e1215481eea.js",
      "static/chunks/pages/vendors/data-630314631f4a22b9.js"
    ],
    "/vendors/edit": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/vendors/edit-35715317ffc5dc86.js"
    ],
    "/vendors/insert": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/664-0356555cfd50fb3d.js",
      "static/chunks/pages/vendors/insert-1fd8b0bfc3b863fb.js"
    ],
    "/vendors/ledger": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/pages/vendors/ledger-e44a628511a67698.js"
    ],
    "/vendors/stock": [
      "static/chunks/webpack-601f1b974193e3cd.js",
      "static/chunks/framework-0c7baedefba6b077.js",
      "static/chunks/main-c379b48138cf9870.js",
      "static/chunks/pages/vendors/stock-57445d1b89f58d22.js"
    ]
  },
  "ampFirstPages": []
}

bin/client/.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/xxspk04iAorFYCYCnmC2F/_buildManifest.js",
-    "static/xxspk04iAorFYCYCnmC2F/_ssgManifest.js"
+    "static/EsKavDGUY7l5I-QXhjp3U/_buildManifest.js",
+    "static/EsKavDGUY7l5I-QXhjp3U/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
@@ -94,7 +94,7 @@
       "static/chunks/401-067e5e1215481eea.js",
       "static/chunks/78-031b153d431c5153.js",
       "static/chunks/301-5344226544bdf810.js",
-      "static/chunks/849-3c420a3fe4c9a657.js",
+      "static/chunks/849-9dff61519301e110.js",
       "static/chunks/pages/sales-2e0fba342886cbc4.js"
     ],
     "/sales/data": [
@@ -113,7 +113,7 @@
       "static/chunks/458-7309519cf6cadb8d.js",
       "static/chunks/401-067e5e1215481eea.js",
       "static/chunks/78-031b153d431c5153.js",
-      "static/chunks/849-3c420a3fe4c9a657.js",
+      "static/chunks/849-9dff61519301e110.js",
       "static/chunks/pages/sales/insert-cee393f547dd3653.js"
     ],
     "/sales/items": [
